class Card:
    def __init__(self, suit, rank, weight=None):
        self.suit = suit
        self.rank = rank
        self.weight = weight if weight is not None else self.calculate_weight(rank)

    def calculate_weight(self, rank):
        if rank == 'J':
            return 11
        elif rank == 'Q':
            return 12
        elif rank == 'K':
            return 13
        elif rank == 'A':
            return 1
        else:
            return int(rank)

    def __repr__(self):
        return f'{self.rank} {self.suit}'

def calculate_total(cards):
    total = sum(card.weight for card in cards)
    return total

def create_deck():
    suits = ['♠', '♥', '♦', '♣']
    ranks = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
    deck = [Card(suit, rank) for suit in suits for rank in ranks]
    return deck

def interact_with_cards():
    deck = create_deck()
    hand = []

    while True:
        action = input("Select Action: 1 - Take card, 2 - Show taken cards, 3 - Count Card Sum, 4 - Exit: ")

        if action == '1':
            if len(deck) > 0:
                card = deck.pop()
                hand.append(card)
                print(f"You took: {card}")
            else:
                print("The deck is empty!")
        elif action == '2':
            print("The deck:", hand)
        elif action == '3':
            total = calculate_total(hand)
            print("Sum of taken cards:", total)
        elif action == '4':
            break
        else:
            print("Wrong number entered!")

interact_with_cards()
